<!DOCTYPE html>
<html><a id="index.html"></a>
<head id="index.topo">
	<title>TATIBIJU</title> <input id="inicio" style="display: none;" required autofocus /><br/>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@1,500&display=swap" rel="stylesheet">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<body>
	<section>
		<nav id="nav-topo">
				<ul>
					<li><a href="#index.html">ÍNICIO</a></li>
					<li><a href="#index.bijuterias">BIJUTERIAS</a></li>
					<li><a href="#index.novidades">NOVIDADES</a></li>
					<li><a href="#index.sobre">SOBRE</a></li>
					<li><a href="#index.entrega">ENTREGA</a></li>
					<li><a href="#index.contatos">CONTATOS</a></li>
				</ul>
		</nav>
	</section>
	<img id="img-banner" src="img/banner.png">

	<div class="titulo3">
	<h6>Bijuterias</h6><a id="index.bijuterias"></a>
	</div>

	<section id="pag-bijuterias">

	<div class="container">
		
		<div class="card">
			<img src="img/img1.jpg" class="imagem-circular">
			<div class="text-card">
				<div class="tit-itens">
					<h3>Brinco redondo</h3>
				</div>
				<h5>R$20,00</h5>
				<p class="p-fin">Este brinco tem seu charme e sua elegância,com cores discretas mas que ao mesmo tempo que transmitem uma presença.Ideal para momentos chiques.</p>
			</div>
		</div>	
		
		<div class="card">	
			<img src="img/img2.jpg" class="imagem-circular">
				<div class="text-card">
					<div class="tit-itens">
					<h3>Colar de pedra e alça</h3>
					</div>
				<h5>R$28,00</h5>
				<p class="p-fin">Este colar tem a sua vibe mais natural e passa a sensação de algo leve,tranquilo.Muito bom de se usar em ambientes descontraídos.</p>
				</div>
		</div>
		
		<div class="card">
			<img src="img/img3.jpg" class="imagem-circular">
				<div class="text-card">
					<div class="tit-itens">
					<h3>Brinco corrente</h3>
					</div>
				<h5>R$15,00</h5>
				<p class="p-fin">Brinco muito bom tanto para situações cotidianas,quanto especiais.Temos tanto a cor preta,quanto a amarela.</p>
				</div>
		</div>
		
		<div class="card">
			<img src="img/img4.jpg" class="imagem-circular">
				<div class="text-card">
					<div class="tit-itens">
					<h3>Pulseira segmentada unicolor</h3>
					</div>
				<h5>R$25,00</h5>
				<p class="p-fin">Esta pulseira dá um grande complemento no seu look.Unicolor na cor azul ou vermelho tem a capacidade de combinar com qualquer coisa além de destacar seu visual.</p>
				</div>
		</div>
		
		</div>
		
	</section>

	<section id="pag-redesocial">
		<a href="http://www.instagram.com/tatycrisbiju" target="blank">
			<div class="image">
				<img src="img/logoinsta.png">
			</div>
		</a>
	</section>
			
	<div class="container">
		<div class="titulo3">
		<h6>Novidades</h6><a id="index.novidades"></a>
		</div>
	</div>

	<section id="pag-novidades">


		<div class="container">

			<div class="carde">
				<div class="imagem-centro">
			<img class="imagem-circular2" src="img/img5.jpg">
				</div>
			<div class="text-card">
				<div class="tit-itens">
					<h3>Brinco argola com bolinhas coloridas</h3>
					<h5>R$10,00</h5>
				</div>
				<p class="p-fin">Com essas argolas que acabaram de chegar no estoque você vai arrasar! Este brinco te dá um espírito de jovialidade e fica bom com looks ousados e que se destacam,apesar de se sair bem também com roupas mais polidos.</p>
			</div>
		</div>	

		<div class="carde">
			<div class="imagem-centro">
			<img class="imagem-circular2" src="img/img6.jpg">
			</div>
			<div class="text-card">
				<div class="tit-itens">
					<h3>Colar de pedras especialmente condecoradas</h3>
					<h5>R$30,00</h5>
				</div>
				<p class="p-fin">Um colar sob medida feito especialmente para você! Te dá toda a modernidade das tendências deste ano que são colares grandes e chamativos.Por faltar nisso ao usar este colar numa grande ocasião te prometo que você ficará linda,pois ele dá toda harmoniosidade e elegância necessárias para seu look.</p>
			</div>
		</div>	
			
		</div>
		
	</section>

	<div class="container">
		<div class="titulo3">
		<h6>Sobre</h6><a id="index.sobre"></a>
		</div>
	</div>

	<section id="pag-sobre">

		<div class="container">

		<div class="cardeo">
				<img class="imagem-quadrada" src="img/pessoa.jpg">
			<div class="text-card2">
				<p>Oiii meu nome é Tatiana Cristina tenho 45 anos natural de Teresina/PI porém morando em Brasília há um bom tempo,mas pode me chamar só de Taty.Sou a Dona do Tatycrisbiju e me sinto muito feliz por começar este negócio por tão pouco mas com grandes resultados sem dúvida.
				Começei este negócio no final da pandemia em 2022 depois de ficar desempregada,mas parada nunca e juntei tudo o que tinha para investir nesta nova jornada.Solteira,mãe de dois filhos sempre batalhei muito para conquistar as coisas para mim e meus filhos e nunca desisto fácil das coisas.
				Desde pequena sempre fui muito boa com vendas e gostava muito de usar Bijus da minha querida vózinha.Logo no ínicio deste ano as minhas vendas (localizadas na SQN 103 Bloco A) bombaram e me senti na necessidade de fazer esse site com a ajuda do meu filho e seu amigo Carlos eduardo.
				Sou muito grata por tudo o que tenho e me sinto muito feliz por poder proporcinar as Bijus da melhor qualidade de Brasília!</p>
			</div>
		</div>
			
		</div>
		
	</section>

	<section id="pag-entrega">

		<div class="container">
		<div class="titulo3">
		
		</div>
		</div>

	<div class="container">

		<div class="card-fin">
		<div class="titulo3">
		<h4>Entrega</h4><a id="index.entrega"></a>
	</div>

	<div class="text-entre">
		<p>Entre com as informações abaixo para fazer seu pedido:</p>
	</div>

	<div class="mei">

	<form name="" method="" action="">

		<label for="nome">NOME:</label>
		<input id="nome" type="text" name="nome" size="80" minlength="5" onblur="validarnome()" placeholder="Digite seu nome completo" required /><br/>

		<label for="e-mail">EMAI-L:</label>
		<input id="email" type="email" name="email" size="80" minlength="5" onblur="validaremail()" placeholder="Digite seu e-mail aqui" required /><br/>

		<label for="endereço">ENDEREÇO:</label>
		<input id="endereço" type="text" name="endereço" size="80" placeholder="Digite o seu endereço" /><br/>

		<label for="telefone">TELEFONE:</label>
		<input id="telefone" type="tel" name="telefone" size="80" placeholder="(99) 9999-9999" pattern="^\(?\d{2}\)\d{5}[-\s]\d{4}.*?$" /><br/>

		<label for="produto">PRODUTO:</label><br/>
		<select id="produto" name="produto" />
		<option>SELECIONE</option>
		<option>Brinco redondo</option>
		<option>Colar de pedra e alça</option>
		<option>Brinco corrente</option>
		<option>Pulseira segmentada unicolor</option>
		<option>Brinco argola com bolinhas coloridas</option>
		<option>Colar de pedras especialmente condecoradas</option>
		</select><br/>

		<label for="quantidade">QUANTIDADE:</label><br/>
		<input id="quantidade" type="number" name="quantidade" min="1" max="10" step="1"><br/>

		<fieldset>
			<legend>FORMA DE PAGAMENTO:</legend>
			<input id="cart" type="radio" name="forma de pagamento" value="cart" /> <label for="cartão">CARTÃO</label><br/><br/>
			<input id="dinh" type="radio" name="forma de pagamento" value="dinh" /> <label for="dinheiro">DINHEIRO</label>
		</fieldset><br/>

		<label for="obs">OBSERVAÇÕES:</label><br/>
		<textarea id="obs" cols="80" rows="4" minlength="20" maxlength="200" onblur="validarmensagem()" required /></textarea><br/>

		<P><input class="but-com" type="submit" name="btn-comprar" value="COMPRAR" />
			<input class="but-can" type="reset" name="btn-cancelar" value="CANCELAR" /></P>
		
	</form>

	</div>

	</div>
	</div>

	</section>

	<section class="pag-contatos">

		<div class="container">
		<div class="titulo3">
		
		</div>
		</div>

	<div class="card-finn">

	<div class="container">
		<div class="titulo3">
		<h4>Contatos</h4><a id="index.contatos"></a>
		</div>
	</div>

	<div class="mei">

	<form name="" action="" method="">

		<label for="nome">NOME:</label>
		<input id="nome" type="text" name="nome" size="80" minlength="5" onblur="validarnome()" placeholder="Digite seu nome completo" required /><br/>

		<label for="telefone">TELEFONE:</label>
		<input id="telefone" type="tel" name="telefone" size="80" placeholder="(99) 9999-9999" pattern="^\(?\d{2}\)\d{5}[-\s]\d{4}.*?$" /><br/>

		<label for="e-mail">EMAI-L:</label>
		<input id="email" type="email" name="email" size="80" minlength="5" onblur="validaremail()" placeholder="Digite seu e-mail aqui" required /><br/>

		<label for="obs">OBSERVAÇÕES:</label><br/>
		<textarea id="obs" cols="80" rows="4" minlength="20" maxlength="200" onblur="validarmensagem()" required /></textarea><br/>

		<div class="button">

		<button onclick="exibirMensagem()">Enviar Mensagem</button>

		</div>
		
	</form>

	</div>

	</div>

	<div class="text-link">
	<p style="color: white;">Entre em contato conosco por e-mail:</p>
	<a  href="mailto:carlossenac48@gmail.com?subject=Horário de e-mail&body=O horario que eu olho meus email e sempre 10:00 ate 20:00 horas.">carlossenac48@gmail.com</a>
	<a href="mailto:cauan5208@gmail.com?subject=Horário de e-mail&body=O horario que eu olho meus email e sempre 10:00 ate 20:00 horas.">cauan5208@gmail.com</a>
	</div>

	<p style="color: white;">As redes sociais dos administradores:</p>
	<ul>
		<li><a href="http://instagram.com/carvalhocadu_">CARLOS</a></li>
		<li><a href="http://instagram.com/caaauanzin">CAUAN</a></li>
	</ul>

	</section>

	<a href="#index.topo">

		<div class="topo" onclick="voltarinicio()">
			
			<img src="img/circular.png">

		</div>
		
	</a>

	<footer>

	<br/>
	<p align="center" style="color: white;">Desenvolvido por <a href="http://instagram.com/carvalhocadu_" target="_blank">Carlos Eduardo</a> é tambem por <a href="http://instagram.com/caaauanzin" target="_blank">Cauan</a> - 2023</p>

	</footer>

	<script type="text/javascript">
		function voltarinicio() {
      	window.scrollTo(0, 0);
    	}
	function validarnome() {
		var input = document.getElementById("nome").value;

		if (input === "") {
			
		} else {
			// O valor do campo é valido, prosseguir com a ação desejada
		}
	}
	function validaremail() {
	 var input = document.getElementById("mail").value;
  
  	// Realizar a validação do valor do campo de entrada
  	if (input === "") {
    
    // Você pode realizar outras ações aqui, como destacar o campo inválido
  	} else {
    // O valor do campo é válido, prosseguir com a ação desejada
  		}
	}
	function validarmensagem() {
	 var input = document.getElementById("obs").value;
  
  	// Realizar a validação do valor do campo de entrada
  	if (input === "") {
    
    // Você pode realizar outras ações aqui, como destacar o campo inválido
  	} else {
    // O valor do campo é válido, prosseguir com a ação desejada
  		}
	}
	function exibirMensagem() {
		alert("Mensagem enviada com sucesso!");
	}

	</script>

</body>
</html>